* {
    padding: 0px;
    margin: 0px;

    font-family: 'DM Sans';
}

a {
    text-decoration: none;
    color: black;
}

#logo {
    width: 15vw;
    padding: 5vw;
}

#logo2 {
    width: 125px;
    height: 25px;
    padding-left: 50px;
    padding-top: 25px;
}

#loginButton {
    padding: 10px 30px;
    font-size: 14px;
}

#aboutUs {
    font-size: 16px;
    margin-right: 4vw;
}

#actionButtons {
    padding: 5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

    width: 100%;
    height: 275px;

    background-image: url('/assets/images/amman.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 0 6px rgb(0, 0, 0, 0.3);

    transition: all 1.5s ease;
}

.searchBar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin: auto;

    color: white;
    background-color: #242565;

    width: 75vw;
    height: 15vh;
    border-radius: 35px;
    margin-top: -7.5vh;
    font-size: 12px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 80vw;
    margin: auto;
}

#filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

    width: 100%;
    margin-top: 5vh;
    color: #242565;
    font-size: 11px;
}

.dropdowns {
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 35px;
}

.eventCard {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    width: 225px;
    height: 225px;
    margin: 30px;
    overflow: hidden;
    background-color: white;

    font-family: 'DM Sans';
    font-weight: 600;

    border-radius: 25px;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

.eventCard:hover {
    cursor: pointer;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.5);
    transform: translateY(-3.5px)
}

.eventCard:active {
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.5);
    transform: translateY(-1.5px)
}

.eventImage {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.eventInfo {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40%;
}

.date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
}

.month {
    color: #3D37F1;
    font-size: 10px;
}

.day {
    font-size: 18px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 75%;
    height: 100%;
}

.title {
    font-size: 16px;
    padding-right: 5px;
}

.location {
    font-weight: 400;
    font-size: 12px;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    margin-top: 100px;

    background-color: #0A075F;
}

.about {
    padding-left: 50px;
    padding-top: 20px;
    color: white;
    width: 250px;
}

#templateCard {
    display: none;
}

.profileImage {
    width: 35px;
    height: 35px;
    border-radius: 45px;
    object-fit: cover;
}

@media screen and (min-width: 750px) {
    #loginButton {
        padding: 12px 32px;
        font-size: 18px;
    }

    #logo {
        width: 15vw;
        padding-top: 2.5vw;
    }

    #actionButtons {
        padding-top: 2.5vw;
    }

    #aboutUs {
        font-size: 20px;
    }

    #filters {
        font-size: 28px;
        width: 90%;
        margin-top: 10vh;
    }

    .navbar {
        height: 500px;
    }

    .searchBar {
        font-size: 18px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 35px;
    }

    .eventCard {
        width: 250px;
        height: 250px;
        margin: 30px;
    }


    .month {
        font-size: 12px;
    }

    .day {
        font-size: 22px;
    }

    .title {
        font-size: 18px;
    }

    .location {
        font-size: 14px;
    }

    .about {
        width: 425px;
    }

    .profileImage {
        width: 55px;
        height: 55px;
    }
}

@media screen and (min-width: 1000px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 35px;
    }

    .dropdowns {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 1200px) {
    .eventCard {
        width: 300px;
        height: 300px;
        margin: 50px;
    }

    .month {
        font-size: 14px;
    }

    .day {
        font-size: 26px;
    }

    .title {
        font-size: 20px;
    }

    .location {
        font-size: 16px;
    }
}